   // main-slideshow, header
   // ==================================================

   .main-slideshow {
      position: relative;
      margin-bottom: 150px;

      .item {
         width: 100vw;
         height: 100vh;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;

         .caption  {
            position: absolute;
            top: 50%;
            left: 10%;
            width: 50%;

            &.right {
               left: auto;
               right: 15%;
               text-align: right;
            }

            h3 {
               font-size: 72px;
               opacity: 0;
               letter-spacing: -3px;
               line-height: 1.1;
               margin-bottom: 20px;
               .transform(scale(.9));
               .transition(all 1s ease .8s);
            }

            p {
               color: lighten(@black_color, 34%);
               margin-bottom: 10px;
               font-size: 15px;
               .opacity(0);
               .transition(all .8s ease 1.2s);
            }

            a {
               .transform(translateY(20px));
               .opacity(0);
               .transition(all .6s ease 1.2s);
            }

            .underline-btn {
               font-size: 17px;
            }
         }
      }

      .active .item .caption {
         h3 {
            .opacity(1);
            .transform(scale(1));
         }

         p {
            .opacity(1);
         }

         a {
            .opacity(1);
            .transform(translateY(0));
         }
      }

      .owl-dots {
         position: absolute;
         top: 50%;
         right: 40px;
         max-width: 16px;
         .transform(translateY(-50%));

         .owl-dot {

            &.active {
               span {
                  background: transparent;
                  border-color: lighten(@black_color, 3%);
               }
            }

            span {
               width: 13px;
               height: 13px;
               margin: 8px;
               background: lighten(@black_color, 3%);
               border: 2px solid darken(@white_color, 2%);
               .transition(all .4s ease);
            }

            &:hover {
               span {
                  background: lighten(@black_color, 3%);
               }
            }
         }
      }
   }

   .single-carousel {

      .owl-nav {
         position: absolute;
         right: 50px;
         bottom: 50px;

         [class*="owl-"] {
            color: @white_color !important;
            background: lighten(@black_color, 3%) !important;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-radius: 0;
            margin: 0 5px;
            font-size: 16px !important;
            .transition(all .2s ease);

            &:hover {
               background: lighten(@black_color, 23%) !important;
            }
         }
      }

   }