   
   // elements
   // ==================================================

   .img {
      position: relative;

      .caption  {
         position: absolute;
         left: 50px;
         bottom: 50px;

         span {
            font-weight: 500;
            font-size: 12px;
            display: inline-block;
            background: lighten(@black_color, 3%);
            color: @white_color;
            padding: 10px 20px;
         }
      }
   }

   .pbox {
      background: darken(@white_color, 5%);
      padding: 100px;
   }

   .isection {
      .row {
         margin: -30px;
      }

      .item {
         padding: 30px;

         h4 {
            font-size: 17px;
            margin-bottom: 15px;
         }

         .icon {
            display: block;
            font-size: 42px;
            color: lighten(@black_color, 3%);
            margin-bottom: 15px;
         }
      }
   }

   .ftwitter {
      .icon {
         display: block;
         color: #4099FF;
         margin-bottom: 10px;
         font-size: 19px;
      }

      .twitter-carousel {
         margin: 30px auto 0;
         max-width: 60%;

         .time {
            display: block;
            margin-top: 15px;
            color: lighten(@black_color, 14%);
            font-weight: 600;
            font-size: 13px;
         }

         .owl-nav {
            margin-top: 25px;

            .icon {
               color: lighten(@black_color, 3%);
               margin-bottom: 0;
            }

            [class*="owl-"] {
               margin: 0 8px;
               font-size: 19px;
               line-height: 1;

               &:hover {
                  background: transparent;
               }
            }
         }
      }


   }

   .fimg {
      div{
         .transition(all .3s ease);
      }

      &:hover div {
         .opacity(.3);
      }

      div:hover {
         .opacity(1);
      }
   }

   .newsletter {
      max-width: 500px;
      position: relative;

      input {
         background: transparent;
         font-size: 13px;
         border: none;
         border-bottom: 2px solid lighten(@black_color, 54%);
         width: 100%;
         height: 50px;
         line-height: 40px;
         position: relative;
         font-weight: 400;
         letter-spacing: .7px;
         outline: none;
         .transition(all .3s ease);

         &::placeholder {
            color: lighten(@black_color, 54%);
            .opacity(1);
            .transition(all .3s ease);
         }

         &:focus {
            border-color: lighten(@black_color, 16%);
            color: #495057;
            box-shadow: none;

            &::placeholder {
               color: lighten(@black_color, 16%);
            }
         }
      }

      button {
         position: absolute;
         right: 0;
         line-height: 50px;
         background: transparent;
         border: none;
         font-weight: 500;
         font-size: 13px;
         letter-spacing: .8px;
         cursor: pointer;
         padding-right: 0;
         color: lighten(@black_color, 54%);
         outline: none;
         .transition(all .3s ease);

         &:hover {
            color: lighten(@black_color, 9%);
         }
      }
   }

   .template-form {
      .form-control {
         background: darken(@white_color, 5%);
         font-size: 13px;
         border: none;
         border-radius: 0;
         width: 100%;
         height: 50px;
         line-height: 40px;
         position: relative;
         font-weight: 400;
         letter-spacing: .7px;
         padding-left: 20px;
         .transition(all .3s ease);

         &::placeholder {
            color: lighten(@black_color, 24%);
            .opacity(1);
            .transition(all .3s ease);
         }

         &:focus {
            color: #495057;
            background: darken(@white_color, 8%);
            box-shadow: none;


            &::placeholder {
               color: lighten(@black_color, 16%);
            }
         }
      }

      textarea {
         padding: 20px;
         height: 160px !important;
         line-height: 20px !important;
      }
   }



   // buttons
   // ==================================================

   .social-media {
      z-index: 2;
      position: fixed;
      left: 30px;
      width: 50px;
      top: 50%;
      .transform(translateY(-50%));
      text-align: center;

      a {
         display: block;
         margin: 8px 0;
         font-size: 15px;
         font-weight: 400;
      }
   }

   .theme-btn {
      color: @white_color;
      display: inline-block;
      padding: 12px 24px;
      border-radius: 4px;
      font-size: 13px;
      position: relative;
      background: lighten(@black_color, 3%);
      overflow: hidden;
      font-weight: 500;
      cursor: pointer;
      border: none;

      &.smaller {
         padding: 10px 20px;
         font-size: 12px;
      }

      &::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         z-index: 1;
         border-right-width: 1px;
         border-right-style: solid;
         border-right-color: rgba(255,255,255,8);
         background-color: rgba(255,255,255,0.35);
         .square(100%);
         .opacity(1);
         .transform(translate(-105%,0));
         .transition(all .3s ease);
      }

      &:hover {
         color: @white_color;
      }

      &:hover::before{
         .opacity(0);
         .transform(translate(0,0)); 
      }
   }

   .underline-btn {
      font-size: 15px;
      line-height: 20px;
      position: relative;
      padding-bottom: 9px;
      display: inline-block;
      font-weight: 500;
      letter-spacing: -.2px;
      color: lighten(@black_color, 3%);
      .transition(all .3s ease);

      &:after {
         content: '';
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 1px;
         background: lighten(@black_color, 24%);
      }

      &:before {
         content: '';
         position: absolute;
         bottom: 0;
         left: 0;
         width: 0;
         height: 2px;
         z-index: 1;
         background: lighten(@black_color, 3%);
         .transition(all .3s ease);
      }

      &:hover {
         color: lighten(@black_color, 3%);

         &:before {
            width: 100%;
         }
      }

      &.big {
         font-size: 17px;
         margin-bottom: 30px;
         color: lighten(@black_color, 54%);
         padding-bottom: 12px;

         &:after,
         &:before {
            height: 3px;
         }

         &:hover {
            color: lighten(@black_color, 14%);
         }
      }
   }

   .sbtn {
      position: fixed;
      right: 80px;
      cursor: pointer;
      height: 40px;
      width: 25px;
      z-index: 999;
      text-align: center;
      visibility: hidden;
      .opacity(0);

      .icon {
         color: lighten(@black_color, 3%);
         font-size: 26px;
         width: 50px;
         height: 50px;
         line-height: 50px;
         position: relative;
         display: block;
      }

      &.share-btn .icon.ion-md-share {
         font-size: 22px;
      }

      .text {
         position: absolute;
         right: 50px;
         top: 0;
         line-height: 50px;
         white-space: nowrap;
         font-size: 13px;
         font-weight: 500;
         color: lighten(@black_color, 3%);
         .opacity(0);
         font-style: normal;
         .transform(translateX(3px));
         .transition(all .3s ease);
      }

      .icon:hover {
         .text {
            .transform(translateX(0));
            .opacity(1);
         }
      }

      &.top-btn {
         bottom: 50px;
      }

      &.project-btn {
         bottom: 120px;
      }
      
      &.share-btn,
      &.filter-btn {
         bottom: 120px;

         div {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 25px;
            height: 40px;
            line-height: 40px;
            .transition(all .3s ease);
         }

         div:last-child {
            .opacity(0);
            visibility: hidden;
         }

         &.close {
            div:first-child {
               .opacity(0);
               visibility: hidden;
            }

            div:last-child {
               .opacity(1);
               visibility: visible;
            }
         }
      }
   }

   .share,
   .filter {
      position: fixed;
      bottom: 210px;
      right: 80px;
      cursor: pointer;
      z-index: 999;
      text-align: center;
      visibility: hidden;
      .opacity(0);

      &.active {
         bottom: 220px;
         .opacity(1);
         visibility: visible;
      }

      ul {
         padding: 0;
         margin: 0;
         list-style-type: none;

         li {
            text-align: right;
            display: block;

            a {
               font-size: 13px;
               font-weight: 500;
               color: lighten(@black_color, 3%);
               padding: 4px 0 ;
               display: block;

               &:hover {
                  color: lighten(@black_color, 80%);
               }
            }
         }
      }
   }