
   // site header
   // ==================================================

   .site-header {
      padding: 60px 120px 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1005;

      .container {
         position: relative;
      }

      .logo {
   		img {
            max-height: 50px;
            display: inline-block;
            .transition(all .4s ease);
   		}
      }
   }



   // page header
   // ==================================================

   .page-header {
      position: relative;
      padding: 120px 0;
      margin-top: 110px;

      h2 {
         line-height: 1.2;
      }
      
      p {
         font-size: 15px;
      }
      
      &.bigger {
         padding: 180px 0;
      }
   }



   // navigation, overlay
   // ==================================================

   .nav-overlay {
      position: fixed;
      bottom: 0;
      left: 0;
      top: 0;
      z-index: 1001;
      width: 0;
      background: darken(@white_color, 2%);

      &.active {
         .opacity(0);
      }
   }

   .nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      display: none;
      z-index: 1004;

      .right {
         position: absolute;
         left: 65%;
         right: 10%;
         top: 50%;
         .transform(translateY(-50%));

         .social {
            margin-top: 25px;

            a {
               font-size: 20px;
               margin-right: 12px;
            }
         }

         .searchfield {
            max-width: 500px;
            position: relative;

            input {
               background: transparent;
               font-size: 13px;
               border: none;
               border-bottom: 2px solid lighten(@black_color, 54%);
               width: 100%;
               height: 50px;
               line-height: 40px;
               position: relative;
               font-weight: 400;
               outline: none;
               letter-spacing: .7px;
               .transition(all .3s ease);

               &::placeholder {
                  .opacity(1);
                  color: lighten(@black_color, 54%);
                  .transition(all .3s ease);
               }

               &:focus {
                  border-color: lighten(@black_color, 16%);

                  &::placeholder {
                     color: lighten(@black_color, 16%);
                  }
               }
            }

            button {
               position: absolute;
               top: 0;
               right: 0;
               line-height: 50px;
               background: transparent;
               border: none;
               font-weight: 500;
               font-size: 13px;
               letter-spacing: .8px;
               cursor: pointer;
               padding-right: 0;
               outline: none;
               color: lighten(@black_color, 54%);
               .transition(all .3s ease);

               &:hover {
                  color: lighten(@black_color, 9%);
               }
            }
         }
      }

      .menu {
         position: absolute;
         left: 10%;
         top: 50%;
         right: 45%;
         .transform(translateY(-50%));

         ul {
            padding: 0;
            margin: 0;
            list-style-type: none;

            li {
               a {
                  line-height: 1.3;
                  font-size: 42px;
                  font-weight: 700;
                  letter-spacing: -1.5px;
               }
            }

            &.submenu {
               display: none;
               padding: 20px 0;

               li{
                  a {
                     font-size: 18px;
                     font-weight: 400;
                     color: lighten(@black_color, 25%);
                     letter-spacing: -.3px;

                     &:hover {
                        color: lighten(@black_color, 75%);
                     }
                  }
               }
            }
         }
      }
   }

   .menu-icon {
      position: relative;
      width: 50px;
      height: 50px;
      cursor: pointer;
      margin-right: -14px;

      div {
         margin: auto;
         position: absolute;
         top: 0;
         right: 0;
         left: 0;
         bottom: 0;
         width: 22px;
         height: 12px;

         span {
            position: absolute;
            display: block;
            width: 22px;
            height: 2px;
            background-color: lighten(@black_color, 9%);
            -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94), top 0.2s cubic-bezier(0.3, 1.4, 0.7, 1), bottom 0.2s cubic-bezier(0.3, 1.4, 0.7, 1), width 0.5s cubic-bezier(0.3, 1.4, 0.7, 1);
            -moz-transition: -moz-transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94), top 0.2s cubic-bezier(0.3, 1.4, 0.7, 1), bottom 0.2s cubic-bezier(0.3, 1.4, 0.7, 1), width 0.5s cubic-bezier(0.3, 1.4, 0.7, 1);
            transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94), top 0.2s cubic-bezier(0.3, 1.4, 0.7, 1), bottom 0.2s cubic-bezier(0.3, 1.4, 0.7, 1), width 0.5s cubic-bezier(0.3, 1.4, 0.7, 1);

            &:first-of-type {
               top: 0;
            }

            &:last-of-type {
               bottom: 0;
            }
         }
      }

      &.active {
         div {
            span {

               &:first-of-type {
                  .transform(rotate(45deg));
                  top: 5px;
               }

               &:last-of-type {
                  .transform(rotate(-45deg));
                  bottom: 5px;
               }
            }
         }
      }

      &:hover {
         div {
            span {
               &:first-of-type {
                  width:26px;
               }

               &:last-of-type {
                  width:12px;
               }
            }
         }

         &.active div span {
            &:first-of-type,
            &:last-of-type {
               width:22px;
            }
         }
      }
   }