/*
Template: Sundsvall
URL: https://kpowers.se/demo/html/demo-pages/sundsvall/
Author: k-powers
Author URL: https://kpowers.se
Description: A creative HTML5 template.
Version: 1.0
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
*/

/**
 * Table of Contents:
 * 1.0 - General
 * 2.0 - Transitions
 * 3.0 - Headers
 * 4.0 - Portfolio
 * 5.0 - Blog
 * 6.0 - Carousels
 * 7.0 - Footer
 * 8.0 - Elements
 * 9.0 - Responsive
 * -----------------------------------------------------------------------------
 */



@font1: 'Poppins';
@black_color: #000000;
@white_color: #ffffff;


/* 0.0 - Helpers */
@import "_helpers";

/* 1.0 - General */
@import "_base";

/* 2.0 - Transitions */
@import "_transitions";

/* 3.0 - Headers */
@import "_headers";

/* 4.0 - Portfolio */
@import "_portfolio";

/* 5.0 - Blog */
@import "_blog";

/* 6.0 - Carousels */
@import "_carousels";

/* 7.0 - Footer */
@import "_footer";

/* 8.0 - Elements */
@import "_elements";

/* 9.0 - Responsive */
@import "_responsive";


